<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: RNA-seq analyses of Molecular Abundance (RoMA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> RNA-seq analyses of Molecular Abundance (RoMA)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RoMA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RoMA-package.html">RoMA-package</a></td>
<td>RNA-seq analyses of Molecular Abundance (RoMA)</td></tr>
<tr><td style="width: 25%;"><a href="calcLibSizes.html">calcLibSizes</a></td>
<td>Calculation of Library Sizes</td></tr>
<tr><td style="width: 25%;"><a href="calcNormRPKMs.html">calcNormRPKMs</a></td>
<td>Calculation of Normalized RPKMs</td></tr>
<tr><td style="width: 25%;"><a href="DEGList.html">DEGList</a></td>
<td>DEGList Maker</td></tr>
<tr><td style="width: 25%;"><a href="length.gene.hg19.html">length.gene.hg19</a></td>
<td>Collapsed Gene Length from UCSC HG19 annotation</td></tr>
<tr><td style="width: 25%;"><a href="length.isoform.hg19.html">length.isoform.hg19</a></td>
<td>Transcript Length from UCSC HG19 annotation</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA</a></td>
<td>MA-plot Maker</td></tr>
<tr><td style="width: 25%;"><a href="RoMA-package.html">RoMA</a></td>
<td>RNA-seq analyses of Molecular Abundance (RoMA)</td></tr>
<tr><td style="width: 25%;"><a href="roma.html">roma</a></td>
<td>The Main Function of RoMA</td></tr>
<tr><td style="width: 25%;"><a href="x.html">x</a></td>
<td>Counts Matrix</td></tr>
</table>
</body></html>
